font_family JetBrainsMono Nerd Font Mono Regular
italic_font JetBrainsMono Nerd Font Mono Italic
bold_font JetBrainsMono Nerd Font Mono Bold
bold_italic JetBrainsMono Nerd Font Mono Bold Italic

font_size 16
adjust_line_height 150%

cursor_blink_interval 0
enable_audio_bell 0
# hide_window_decorations titlebar-only
window_padding_width 10


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
